#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db_without_roles?userSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# Hibernate props
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.data.rest.base-path=/rest-api


